<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <div>
        Hunter Kingsley, hckingsl@ucsc.edu
    </div>
    <div>
        Awesome Points: Added Transparency slider and random color draw mode
    </div>

    <p>
        <button type="button" id="green">Green</button>
        <button type="button" id="red">Red</button>
        <button type="button" id="clear">Clear</button>
    </p>

    <p>
        <button type="button" id="point">Point</button>
        <button type="button" id="triangle">Triangle</button>
        <button type="button" id="circle">Circle</button>
    </p>

    <p>
        <button type="button" id="goku">Goku</button>
    </p>

    <p>
        <input type="checkbox" id="randomColorMode">
        <label for="randomColorMode">Random Color Draw Mode</label>
    </p>

    <p>
        Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    </p>
    <p>
        Green <input type="range" min="0" max="100" value="50" class="slider" id="greenSlide">
    </p>
    <p>
        Blue <input type="range" min="0" max="100" value="0" class="slider" id="blueSlide">
    </p>

    <p>
        Transparency <input type="range" min="0" max="100" value="100" class="slider" id="transSlide">
    </p>

    <p>
        Size <input type="range" min="5" max="40" value="5" class="slider" id="sizeSlide">
    </p>

    <p>
        Circle Segments <input type="range" min="5" max="50" value="10" class="slider" id="segmentsSlide">
    </p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="Point.js"></script>
    <script src="ColoredPoints.js"></script>
  </body>
</html>
