<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Assignment 0</title>
    </head>
    
    <body onload="main()">
        <div>
            Hunter Kingsley, hckingsl@ucsc.edu
        </div>
        <canvas id="example" width="400" height="400"></canvas>

        <div style="margin-top:8px;">
            <div>v1: x <input id="v1x" type="number" step="any" value="0" style="width:60px;"> y <input id="v1y" type="number" step="any" value="5" style="width:60px;"></div>
            <div>v2: x <input id="v2x" type="number" step="any" value="5" style="width:60px;"> y <input id="v2y" type="number" step="any" value="0" style="width:60px;"></div>
            <div><input id="drawBtn" type="button" value="Draw"></div>
            <div style="margin-top:6px;">Operation:
                <select id="operation">
                    <option value="add">Add</option>
                    <option value="sub">Subtract</option>
                    <option value="mul">Multiply</option>
                        <option value="div">Divide</option>
                        <option value="mag">Magnitude</option>
                        <option value="nor">Normalize</option>
                        <option value="angle">Angle Between</option>
                        <option value="area">Area</option>
                </select>
                Scalar: <input id="scalar" type="number" step="any" value="2" style="width:60px;">
                <input id="drawOpBtn" type="button" value="Draw">
            </div>
        </div>

        <script src="../lib/cuon-matrix-cse160.js"></script>
        <script src="asg0.js"></script>
    </body>
</html>